<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    h1{
        text-align: center;
        background-color:lightseagreen;
        text-shadow: 3px 2px red;
        font-family: Arial, Helvetica, sans-serif; 
    }
    h2{
        text-align: center;
        background-color:lightseagreen;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
        background-color: brown;
    }
    .container{
        width: 95%;
        height: 100%;
        margin: auto;
        border: 3px;
        background-color: blue;
    }
    h3{
        text-align: center;
        background-color: lightseagreen;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    img{
        width: 300px;
        height: 200px;
        display: block;
        margin-right: auto;
        margin-left: auto;

    }
</style>
<body>
    <div class="container">
        <br>
        <br>
        <img src="beauty.png.jpg" alt="">
        <br>
        <br>
        <h1>Most of them are painted &#128519;</h1>
        <br>
        <h2>with colour blue</h2>
        <br>
        <br>
        <h3>Looking so bright and nice</h3>
        <br>
        <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>